<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screenact</class>
 <widget class="QWidget" name="Screenact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1877</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widgetScreenpas" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1875</width>
     <height>864</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlscreenpas">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBoxpas">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>1881</width>
         <height>50</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="navalSelec">
        <property name="geometry">
         <rect>
          <x>1770</x>
          <y>10</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="currentText">
         <string>水面舰</string>
        </property>
        <property name="maxVisibleItems">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>水面舰</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="beijingTime">
        <property name="geometry">
         <rect>
          <x>1515</x>
          <y>20</y>
          <width>68</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>北京时间:</string>
        </property>
       </widget>
       <widget class="QLabel" name="navalDirection">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>16</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>本舰航向:</string>
        </property>
       </widget>
       <widget class="QLabel" name="navalLat">
        <property name="geometry">
         <rect>
          <x>684</x>
          <y>20</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>纬度:</string>
        </property>
       </widget>
       <widget class="QLabel" name="navalLt">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>18</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>经度:</string>
        </property>
       </widget>
       <widget class="QLabel" name="navalSpeed">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>16</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>本舰航速:</string>
        </property>
       </widget>
       <widget class="QLabel" name="navalBroad">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>20</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>横摇:</string>
        </property>
       </widget>
       <widget class="QLabel" name="recordTime">
        <property name="geometry">
         <rect>
          <x>1260</x>
          <y>20</y>
          <width>68</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>记录时间:</string>
        </property>
       </widget>
       <widget class="QLabel" name="soundSpeed">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>20</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>声速:</string>
        </property>
       </widget>
       <widget class="QLabel" name="navalDir">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>20</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>纵摇:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="navalSpeedvalue">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>海里/时</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="navalLtvalue">
        <property name="geometry">
         <rect>
          <x>582</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>度</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="navalLatvalue">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>度</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="navalBroadvalue">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>度</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="navalDirvalue">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>度</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="soundSpeedvalue">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>10</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>米/秒</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLineEdit" name="navalDirectionvalue">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="recordTimevalue">
        <property name="geometry">
         <rect>
          <x>1330</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="beijingTimevalue">
        <property name="geometry">
         <rect>
          <x>1590</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>810</y>
         <width>1871</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lbStart">
              <property name="styleSheet">
               <string notr="true">border-image:none;</string>
              </property>
              <property name="text">
               <string>S:18：01：13</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbRunningTime">
              <property name="styleSheet">
               <string notr="true">border-image:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbEnd">
              <property name="styleSheet">
               <string notr="true">border-image:none;</string>
              </property>
              <property name="text">
               <string>E:18：01：13</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSlider" name="slider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:none;</string>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnStart">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/destop/start.png);
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStop">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/destop/stop.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFastforward">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/destop/icons/Fastforward.png);
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnFastbackward">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/destop/icons/Fastbackward.png);
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="dataSrcsele">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
            <property name="minimumContentsLength">
             <number>10</number>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>16</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>场景数据</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>基阵数据</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QComboBox" name="sonarSele">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLength</enum>
              </property>
              <property name="minimumContentsLength">
               <number>6</number>
              </property>
              <item>
               <property name="text">
                <string>3X9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3X1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2X5</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QComboBox" name="targetidSrcsele">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLength</enum>
              </property>
              <property name="minimumContentsLength">
               <number>10</number>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>14</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>目标ID1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>目标ID8</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetScreen" native="true">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>60</y>
         <width>1881</width>
         <height>741</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>0</y>
          <width>641</width>
          <height>741</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1241</width>
          <height>741</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
